DATABASE=mongodb+srv://eflexmedia1_db_user:uuMqkWaDLBQXaA9r@cluster0.mqw3y3l.mongodb.net/?appName=Cluster0
PORT=2022
JWT=Availtrade


BREVO_USER=expresscargoshippinglogisticss@gmail.com
BREVO_API_KEY=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


cloud_name=ebukanweje
api_key=577983531899858
api_secret=5WA5IdeO5SscxL6ldOqJA93HFvo